{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection" : "COLE_SUA_STRING_DE_CONEXÃO_AQUI"
    },
    "AllowedHosts": "*"
}
